# NTSDemo

./: README.md  README_zh-cn.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/nlscan/ntsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nlscan/ntsdemo/: MainActivity.java  Utils.java  WifiHotspotActivity.java
app/src/main/res/layout/: activity_main.xml  activity_wifihotspot.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nlscan/ntsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
