plugins {
    alias(libs.plugins.android.application)
}

android {
    signingConfigs {
        config {
            storeFile file('newland.jks')
            storePassword '123456'
            keyAlias 'newland'
            keyPassword '123456'
        }
    }

    namespace 'com.nlscan.ntsdemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.nlscan.ntsdemo"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
   	    signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
